
./a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x14b>
  400248:	78 38                	js     400282 <_init-0x13e>
  40024a:	36                   	ss
  40024b:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 24 c7             	add    %ah,(%rdi,%rax,8)
  400286:	18 9a de d1 1f 9c    	sbb    %bl,-0x63e02e22(%rdx)
  40028c:	79 53                	jns    4002e1 <_init-0xdf>
  40028e:	e1 73                	loope  400303 <_init-0xbd>
  400290:	84 93 f1 18 97 9e    	test   %dl,-0x6168e70f(%rbx)
  400296:	da                   	.byte 0xda
  400297:	1c                   	.byte 0x1c

Disassembly of section .hash:

0000000000400298 <.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	03 00                	add    (%rax),%eax
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	02 00                	add    (%rax),%al
	...
  4002aa:	00 00                	add    %al,(%rax)
  4002ac:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .gnu.hash:

00000000004002b0 <.gnu.hash>:
  4002b0:	01 00                	add    %eax,(%rax)
  4002b2:	00 00                	add    %al,(%rax)
  4002b4:	01 00                	add    %eax,(%rax)
  4002b6:	00 00                	add    %al,(%rax)
  4002b8:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002d0 <.dynsym>:
	...
  4002e8:	0b 00                	or     (%rax),%eax
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	1d 00 00 00 20       	sbb    $0x20000000,%eax
	...

Disassembly of section .dynstr:

0000000000400318 <.dynstr>:
  400318:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40031c:	63 2e                	movslq (%rsi),%ebp
  40031e:	73 6f                	jae    40038f <_init-0x31>
  400320:	2e 36 00 5f 5f       	cs add %bl,%cs:%ss:0x5f(%rdi)
  400325:	6c                   	insb   (%dx),%es:(%rdi)
  400326:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  40032d:	72 74                	jb     4003a3 <_init-0x1d>
  40032f:	5f                   	pop    %rdi
  400330:	6d                   	insl   (%dx),%es:(%rdi)
  400331:	61                   	(bad)  
  400332:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400339:	6f                   	outsl  %ds:(%rsi),(%dx)
  40033a:	6e                   	outsb  %ds:(%rsi),(%dx)
  40033b:	5f                   	pop    %rdi
  40033c:	73 74                	jae    4003b2 <_init-0xe>
  40033e:	61                   	(bad)  
  40033f:	72 74                	jb     4003b5 <_init-0xb>
  400341:	5f                   	pop    %rdi
  400342:	5f                   	pop    %rdi
  400343:	00 47 4c             	add    %al,0x4c(%rdi)
  400346:	49                   	rex.WB
  400347:	42                   	rex.X
  400348:	43 5f                	rex.XB pop %r15
  40034a:	32 2e                	xor    (%rsi),%ch
  40034c:	32 2e                	xor    (%rsi),%ch
  40034e:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400350 <.gnu.version>:
  400350:	00 00                	add    %al,(%rax)
  400352:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400358 <.gnu.version_r>:
  400358:	01 00                	add    %eax,(%rax)
  40035a:	01 00                	add    %eax,(%rax)
  40035c:	01 00                	add    %eax,(%rax)
  40035e:	00 00                	add    %al,(%rax)
  400360:	10 00                	adc    %al,(%rax)
  400362:	00 00                	add    %al,(%rax)
  400364:	00 00                	add    %al,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	75 1a                	jne    400384 <_init-0x3c>
  40036a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400370:	2c 00                	sub    $0x0,%al
  400372:	00 00                	add    %al,(%rax)
  400374:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400378 <.rela.dyn>:
  400378:	f8                   	clc    
  400379:	0f 60 00             	punpcklbw (%rax),%mm0
  40037c:	00 00                	add    %al,(%rax)
  40037e:	00 00                	add    %al,(%rax)
  400380:	06                   	(bad)  
  400381:	00 00                	add    %al,(%rax)
  400383:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .rela.plt:

0000000000400390 <.rela.plt>:
  400390:	18 10                	sbb    %dl,(%rax)
  400392:	60                   	(bad)  
  400393:	00 00                	add    %al,(%rax)
  400395:	00 00                	add    %al,(%rax)
  400397:	00 07                	add    %al,(%rdi)
  400399:	00 00                	add    %al,(%rax)
  40039b:	00 01                	add    %al,(%rcx)
	...
  4003a5:	00 00                	add    %al,(%rax)
  4003a7:	00 20                	add    %ah,(%rax)
  4003a9:	10 60 00             	adc    %ah,0x0(%rax)
  4003ac:	00 00                	add    %al,(%rax)
  4003ae:	00 00                	add    %al,(%rax)
  4003b0:	07                   	(bad)  
  4003b1:	00 00                	add    %al,(%rax)
  4003b3:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

00000000004003c0 <_init>:
  4003c0:	48 83 ec 08          	sub    $0x8,%rsp
  4003c4:	48 8b 05 2d 0c 20 00 	mov    0x200c2d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1e0>
  4003cb:	48 85 c0             	test   %rax,%rax
  4003ce:	74 05                	je     4003d5 <_init+0x15>
  4003d0:	e8 2b 00 00 00       	callq  400400 <__gmon_start__@plt>
  4003d5:	48 83 c4 08          	add    $0x8,%rsp
  4003d9:	c3                   	retq   

Disassembly of section .plt:

00000000004003e0 <__libc_start_main@plt-0x10>:
  4003e0:	ff 35 22 0c 20 00    	pushq  0x200c22(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003e6:	ff 25 24 0c 20 00    	jmpq   *0x200c24(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f0 <__libc_start_main@plt>:
  4003f0:	ff 25 22 0c 20 00    	jmpq   *0x200c22(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003f6:	68 00 00 00 00       	pushq  $0x0
  4003fb:	e9 e0 ff ff ff       	jmpq   4003e0 <_init+0x20>

0000000000400400 <__gmon_start__@plt>:
  400400:	ff 25 1a 0c 20 00    	jmpq   *0x200c1a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400406:	68 01 00 00 00       	pushq  $0x1
  40040b:	e9 d0 ff ff ff       	jmpq   4003e0 <_init+0x20>

Disassembly of section .text:

0000000000400410 <_start>:
  400410:	31 ed                	xor    %ebp,%ebp
  400412:	49 89 d1             	mov    %rdx,%r9
  400415:	5e                   	pop    %rsi
  400416:	48 89 e2             	mov    %rsp,%rdx
  400419:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40041d:	50                   	push   %rax
  40041e:	54                   	push   %rsp
  40041f:	49 c7 c0 90 05 40 00 	mov    $0x400590,%r8
  400426:	48 c7 c1 20 05 40 00 	mov    $0x400520,%rcx
  40042d:	48 c7 c7 fd 04 40 00 	mov    $0x4004fd,%rdi
  400434:	e8 b7 ff ff ff       	callq  4003f0 <__libc_start_main@plt>
  400439:	f4                   	hlt    
  40043a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400440 <deregister_tm_clones>:
  400440:	b8 3f 10 60 00       	mov    $0x60103f,%eax
  400445:	55                   	push   %rbp
  400446:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40044c:	48 83 f8 0e          	cmp    $0xe,%rax
  400450:	48 89 e5             	mov    %rsp,%rbp
  400453:	77 02                	ja     400457 <deregister_tm_clones+0x17>
  400455:	5d                   	pop    %rbp
  400456:	c3                   	retq   
  400457:	b8 00 00 00 00       	mov    $0x0,%eax
  40045c:	48 85 c0             	test   %rax,%rax
  40045f:	74 f4                	je     400455 <deregister_tm_clones+0x15>
  400461:	5d                   	pop    %rbp
  400462:	bf 38 10 60 00       	mov    $0x601038,%edi
  400467:	ff e0                	jmpq   *%rax
  400469:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400470 <register_tm_clones>:
  400470:	b8 38 10 60 00       	mov    $0x601038,%eax
  400475:	55                   	push   %rbp
  400476:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40047c:	48 c1 f8 03          	sar    $0x3,%rax
  400480:	48 89 e5             	mov    %rsp,%rbp
  400483:	48 89 c2             	mov    %rax,%rdx
  400486:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40048a:	48 01 d0             	add    %rdx,%rax
  40048d:	48 d1 f8             	sar    %rax
  400490:	75 02                	jne    400494 <register_tm_clones+0x24>
  400492:	5d                   	pop    %rbp
  400493:	c3                   	retq   
  400494:	ba 00 00 00 00       	mov    $0x0,%edx
  400499:	48 85 d2             	test   %rdx,%rdx
  40049c:	74 f4                	je     400492 <register_tm_clones+0x22>
  40049e:	5d                   	pop    %rbp
  40049f:	48 89 c6             	mov    %rax,%rsi
  4004a2:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004a7:	ff e2                	jmpq   *%rdx
  4004a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004b0 <__do_global_dtors_aux>:
  4004b0:	80 3d 81 0b 20 00 00 	cmpb   $0x0,0x200b81(%rip)        # 601038 <__TMC_END__>
  4004b7:	75 11                	jne    4004ca <__do_global_dtors_aux+0x1a>
  4004b9:	55                   	push   %rbp
  4004ba:	48 89 e5             	mov    %rsp,%rbp
  4004bd:	e8 7e ff ff ff       	callq  400440 <deregister_tm_clones>
  4004c2:	5d                   	pop    %rbp
  4004c3:	c6 05 6e 0b 20 00 01 	movb   $0x1,0x200b6e(%rip)        # 601038 <__TMC_END__>
  4004ca:	f3 c3                	repz retq 
  4004cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004d0 <frame_dummy>:
  4004d0:	48 83 3d 38 09 20 00 	cmpq   $0x0,0x200938(%rip)        # 600e10 <__JCR_END__>
  4004d7:	00 
  4004d8:	74 1e                	je     4004f8 <frame_dummy+0x28>
  4004da:	b8 00 00 00 00       	mov    $0x0,%eax
  4004df:	48 85 c0             	test   %rax,%rax
  4004e2:	74 14                	je     4004f8 <frame_dummy+0x28>
  4004e4:	55                   	push   %rbp
  4004e5:	bf 10 0e 60 00       	mov    $0x600e10,%edi
  4004ea:	48 89 e5             	mov    %rsp,%rbp
  4004ed:	ff d0                	callq  *%rax
  4004ef:	5d                   	pop    %rbp
  4004f0:	e9 7b ff ff ff       	jmpq   400470 <register_tm_clones>
  4004f5:	0f 1f 00             	nopl   (%rax)
  4004f8:	e9 73 ff ff ff       	jmpq   400470 <register_tm_clones>

00000000004004fd <main>:
  4004fd:	55                   	push   %rbp
  4004fe:	48 89 e5             	mov    %rsp,%rbp
  400501:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  400508:	00 
  400509:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40050d:	48 83 c0 2a          	add    $0x2a,%rax
  400511:	c6 00 36             	movb   $0x36,(%rax)
  400514:	5d                   	pop    %rbp
  400515:	c3                   	retq   
  400516:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40051d:	00 00 00 

0000000000400520 <__libc_csu_init>:
  400520:	41 57                	push   %r15
  400522:	41 89 ff             	mov    %edi,%r15d
  400525:	41 56                	push   %r14
  400527:	49 89 f6             	mov    %rsi,%r14
  40052a:	41 55                	push   %r13
  40052c:	49 89 d5             	mov    %rdx,%r13
  40052f:	41 54                	push   %r12
  400531:	4c 8d 25 c8 08 20 00 	lea    0x2008c8(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  400538:	55                   	push   %rbp
  400539:	48 8d 2d c8 08 20 00 	lea    0x2008c8(%rip),%rbp        # 600e08 <__init_array_end>
  400540:	53                   	push   %rbx
  400541:	4c 29 e5             	sub    %r12,%rbp
  400544:	31 db                	xor    %ebx,%ebx
  400546:	48 c1 fd 03          	sar    $0x3,%rbp
  40054a:	48 83 ec 08          	sub    $0x8,%rsp
  40054e:	e8 6d fe ff ff       	callq  4003c0 <_init>
  400553:	48 85 ed             	test   %rbp,%rbp
  400556:	74 1e                	je     400576 <__libc_csu_init+0x56>
  400558:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40055f:	00 
  400560:	4c 89 ea             	mov    %r13,%rdx
  400563:	4c 89 f6             	mov    %r14,%rsi
  400566:	44 89 ff             	mov    %r15d,%edi
  400569:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40056d:	48 83 c3 01          	add    $0x1,%rbx
  400571:	48 39 eb             	cmp    %rbp,%rbx
  400574:	75 ea                	jne    400560 <__libc_csu_init+0x40>
  400576:	48 83 c4 08          	add    $0x8,%rsp
  40057a:	5b                   	pop    %rbx
  40057b:	5d                   	pop    %rbp
  40057c:	41 5c                	pop    %r12
  40057e:	41 5d                	pop    %r13
  400580:	41 5e                	pop    %r14
  400582:	41 5f                	pop    %r15
  400584:	c3                   	retq   
  400585:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40058c:	00 00 00 00 

0000000000400590 <__libc_csu_fini>:
  400590:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400594 <_fini>:
  400594:	48 83 ec 08          	sub    $0x8,%rsp
  400598:	48 83 c4 08          	add    $0x8,%rsp
  40059c:	c3                   	retq   

Disassembly of section .rodata:

00000000004005a0 <_IO_stdin_used>:
  4005a0:	01 00                	add    %eax,(%rax)
  4005a2:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

00000000004005a4 <.eh_frame_hdr>:
  4005a4:	01 1b                	add    %ebx,(%rbx)
  4005a6:	03 3b                	add    (%rbx),%edi
  4005a8:	30 00                	xor    %al,(%rax)
  4005aa:	00 00                	add    %al,(%rax)
  4005ac:	05 00 00 00 3c       	add    $0x3c000000,%eax
  4005b1:	fe                   	(bad)  
  4005b2:	ff                   	(bad)  
  4005b3:	ff                   	(bad)  
  4005b4:	7c 00                	jl     4005b6 <_IO_stdin_used+0x16>
  4005b6:	00 00                	add    %al,(%rax)
  4005b8:	6c                   	insb   (%dx),%es:(%rdi)
  4005b9:	fe                   	(bad)  
  4005ba:	ff                   	(bad)  
  4005bb:	ff 4c 00 00          	decl   0x0(%rax,%rax,1)
  4005bf:	00 59 ff             	add    %bl,-0x1(%rcx)
  4005c2:	ff                   	(bad)  
  4005c3:	ff a4 00 00 00 7c ff 	jmpq   *-0x840000(%rax,%rax,1)
  4005ca:	ff                   	(bad)  
  4005cb:	ff c4                	inc    %esp
  4005cd:	00 00                	add    %al,(%rax)
  4005cf:	00 ec                	add    %ch,%ah
  4005d1:	ff                   	(bad)  
  4005d2:	ff                   	(bad)  
  4005d3:	ff 0c 01             	decl   (%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

00000000004005d8 <__FRAME_END__-0xf0>:
  4005d8:	14 00                	adc    $0x0,%al
  4005da:	00 00                	add    %al,(%rax)
  4005dc:	00 00                	add    %al,(%rax)
  4005de:	00 00                	add    %al,(%rax)
  4005e0:	01 7a 52             	add    %edi,0x52(%rdx)
  4005e3:	00 01                	add    %al,(%rcx)
  4005e5:	78 10                	js     4005f7 <_IO_stdin_used+0x57>
  4005e7:	01 1b                	add    %ebx,(%rbx)
  4005e9:	0c 07                	or     $0x7,%al
  4005eb:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4005f1:	00 00                	add    %al,(%rax)
  4005f3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4005f6:	00 00                	add    %al,(%rax)
  4005f8:	18 fe                	sbb    %bh,%dh
  4005fa:	ff                   	(bad)  
  4005fb:	ff 2a                	ljmpq  *(%rdx)
	...
  400605:	00 00                	add    %al,(%rax)
  400607:	00 14 00             	add    %dl,(%rax,%rax,1)
  40060a:	00 00                	add    %al,(%rax)
  40060c:	00 00                	add    %al,(%rax)
  40060e:	00 00                	add    %al,(%rax)
  400610:	01 7a 52             	add    %edi,0x52(%rdx)
  400613:	00 01                	add    %al,(%rcx)
  400615:	78 10                	js     400627 <_IO_stdin_used+0x87>
  400617:	01 1b                	add    %ebx,(%rbx)
  400619:	0c 07                	or     $0x7,%al
  40061b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400621:	00 00                	add    %al,(%rax)
  400623:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400626:	00 00                	add    %al,(%rax)
  400628:	b8 fd ff ff 30       	mov    $0x30fffffd,%eax
  40062d:	00 00                	add    %al,(%rax)
  40062f:	00 00                	add    %al,(%rax)
  400631:	0e                   	(bad)  
  400632:	10 46 0e             	adc    %al,0xe(%rsi)
  400635:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400638:	0b 77 08             	or     0x8(%rdi),%esi
  40063b:	80 00 3f             	addb   $0x3f,(%rax)
  40063e:	1a 3b                	sbb    (%rbx),%bh
  400640:	2a 33                	sub    (%rbx),%dh
  400642:	24 22                	and    $0x22,%al
  400644:	00 00                	add    %al,(%rax)
  400646:	00 00                	add    %al,(%rax)
  400648:	1c 00                	sbb    $0x0,%al
  40064a:	00 00                	add    %al,(%rax)
  40064c:	44 00 00             	add    %r8b,(%rax)
  40064f:	00 ad fe ff ff 19    	add    %ch,0x19fffffe(%rbp)
  400655:	00 00                	add    %al,(%rax)
  400657:	00 00                	add    %al,(%rax)
  400659:	41 0e                	rex.B (bad) 
  40065b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400661:	54                   	push   %rsp
  400662:	0c 07                	or     $0x7,%al
  400664:	08 00                	or     %al,(%rax)
  400666:	00 00                	add    %al,(%rax)
  400668:	44 00 00             	add    %r8b,(%rax)
  40066b:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  40066f:	00 b0 fe ff ff 65    	add    %dh,0x65fffffe(%rax)
  400675:	00 00                	add    %al,(%rax)
  400677:	00 00                	add    %al,(%rax)
  400679:	42 0e                	rex.X (bad) 
  40067b:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  400681:	8e 03                	mov    (%rbx),%es
  400683:	45 0e                	rex.RB (bad) 
  400685:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  40068b:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867014d9 <_end+0xffffffff86100499>
  400691:	06                   	(bad)  
  400692:	48 0e                	rex.W (bad) 
  400694:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  40069a:	6c                   	insb   (%dx),%es:(%rdi)
  40069b:	0e                   	(bad)  
  40069c:	38 41 0e             	cmp    %al,0xe(%rcx)
  40069f:	30 41 0e             	xor    %al,0xe(%rcx)
  4006a2:	28 42 0e             	sub    %al,0xe(%rdx)
  4006a5:	20 42 0e             	and    %al,0xe(%rdx)
  4006a8:	18 42 0e             	sbb    %al,0xe(%rdx)
  4006ab:	10 42 0e             	adc    %al,0xe(%rdx)
  4006ae:	08 00                	or     %al,(%rax)
  4006b0:	14 00                	adc    $0x0,%al
  4006b2:	00 00                	add    %al,(%rax)
  4006b4:	ac                   	lods   %ds:(%rsi),%al
  4006b5:	00 00                	add    %al,(%rax)
  4006b7:	00 d8                	add    %bl,%al
  4006b9:	fe                   	(bad)  
  4006ba:	ff                   	(bad)  
  4006bb:	ff 02                	incl   (%rdx)
	...

00000000004006c8 <__FRAME_END__>:
  4006c8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e00 <__frame_dummy_init_array_entry>:
  600e00:	d0 04 40             	rolb   (%rax,%rax,2)
  600e03:	00 00                	add    %al,(%rax)
  600e05:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e08 <__do_global_dtors_aux_fini_array_entry>:
  600e08:	b0 04                	mov    $0x4,%al
  600e0a:	40 00 00             	add    %al,(%rax)
  600e0d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e10 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e18 <_DYNAMIC>:
  600e18:	01 00                	add    %eax,(%rax)
  600e1a:	00 00                	add    %al,(%rax)
  600e1c:	00 00                	add    %al,(%rax)
  600e1e:	00 00                	add    %al,(%rax)
  600e20:	01 00                	add    %eax,(%rax)
  600e22:	00 00                	add    %al,(%rax)
  600e24:	00 00                	add    %al,(%rax)
  600e26:	00 00                	add    %al,(%rax)
  600e28:	0c 00                	or     $0x0,%al
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	c0 03 40             	rolb   $0x40,(%rbx)
  600e33:	00 00                	add    %al,(%rax)
  600e35:	00 00                	add    %al,(%rax)
  600e37:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e3d <_DYNAMIC+0x25>
  600e3d:	00 00                	add    %al,(%rax)
  600e3f:	00 94 05 40 00 00 00 	add    %dl,0x40(%rbp,%rax,1)
  600e46:	00 00                	add    %al,(%rax)
  600e48:	19 00                	sbb    %eax,(%rax)
  600e4a:	00 00                	add    %al,(%rax)
  600e4c:	00 00                	add    %al,(%rax)
  600e4e:	00 00                	add    %al,(%rax)
  600e50:	00 0e                	add    %cl,(%rsi)
  600e52:	60                   	(bad)  
  600e53:	00 00                	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 1b                	add    %bl,(%rbx)
  600e59:	00 00                	add    %al,(%rax)
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 08                	add    %cl,(%rax)
  600e61:	00 00                	add    %al,(%rax)
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1a                	add    %bl,(%rdx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	0e                   	(bad)  
  600e72:	60                   	(bad)  
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e7a:	00 00                	add    %al,(%rax)
  600e7c:	00 00                	add    %al,(%rax)
  600e7e:	00 00                	add    %al,(%rax)
  600e80:	08 00                	or     %al,(%rax)
  600e82:	00 00                	add    %al,(%rax)
  600e84:	00 00                	add    %al,(%rax)
  600e86:	00 00                	add    %al,(%rax)
  600e88:	04 00                	add    $0x0,%al
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	98                   	cwtl   
  600e91:	02 40 00             	add    0x0(%rax),%al
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 b0 02 40 00 00    	add    %dh,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x95>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 18                	add    %bl,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 d0                	add    %dl,%al
  600ec1:	02 40 00             	add    0x0(%rax),%al
  600ec4:	00 00                	add    %al,(%rax)
  600ec6:	00 00                	add    %al,(%rax)
  600ec8:	0a 00                	or     (%rax),%al
  600eca:	00 00                	add    %al,(%rax)
  600ecc:	00 00                	add    %al,(%rax)
  600ece:	00 00                	add    %al,(%rax)
  600ed0:	38 00                	cmp    %al,(%rax)
  600ed2:	00 00                	add    %al,(%rax)
  600ed4:	00 00                	add    %al,(%rax)
  600ed6:	00 00                	add    %al,(%rax)
  600ed8:	0b 00                	or     (%rax),%eax
  600eda:	00 00                	add    %al,(%rax)
  600edc:	00 00                	add    %al,(%rax)
  600ede:	00 00                	add    %al,(%rax)
  600ee0:	18 00                	sbb    %al,(%rax)
  600ee2:	00 00                	add    %al,(%rax)
  600ee4:	00 00                	add    %al,(%rax)
  600ee6:	00 00                	add    %al,(%rax)
  600ee8:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	30 00                	xor    %al,(%rax)
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	14 00                	adc    $0x0,%al
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 90 03 40 00 00    	add    %dl,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 78 03             	add    %bh,0x3(%rax)
  600f42:	40 00 00             	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 58 03             	add    %bl,0x3(%rax)
  600f72:	40 00 00             	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 50 03             	add    %dl,0x3(%rax)
  600f92:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	18 0e                	sbb    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 f6                	add    %dh,%dh
  601019:	03 40 00             	add    0x0(%rax),%eax
  60101c:	00 00                	add    %al,(%rax)
  60101e:	00 00                	add    %al,(%rax)
  601020:	06                   	(bad)  
  601021:	04 40                	add    $0x40,%al
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601028 <__data_start>:
	...

0000000000601030 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601038 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 53 55             	sub    %dl,0x55(%rbx)
   8:	53                   	push   %rbx
   9:	45 20 4c 69 6e       	and    %r9b,0x6e(%r9,%rbp,2)
   e:	75 78                	jne    88 <_init-0x400338>
  10:	29 20                	sub    %esp,(%rax)
  12:	34 2e                	xor    $0x2e,%al
  14:	38 2e                	cmp    %ch,(%rsi)
  16:	33 20                	xor    (%rax),%esp
  18:	32 30                	xor    (%rax),%dh
  1a:	31 34 30             	xor    %esi,(%rax,%rsi,1)
  1d:	36 32 37             	xor    %ss:(%rdi),%dh
  20:	20 5b 67             	and    %bl,0x67(%rbx)
  23:	63 63 2d             	movslq 0x2d(%rbx),%esp
  26:	34 5f                	xor    $0x5f,%al
  28:	38 2d 62 72 61 6e    	cmp    %ch,0x6e617262(%rip)        # 6e617290 <_end+0x6e016250>
  2e:	63 68 20             	movslq 0x20(%rax),%ebp
  31:	72 65                	jb     98 <_init-0x400328>
  33:	76 69                	jbe    9e <_init-0x400322>
  35:	73 69                	jae    a0 <_init-0x400320>
  37:	6f                   	outsl  %ds:(%rsi),(%dx)
  38:	6e                   	outsb  %ds:(%rsi),(%dx)
  39:	20 32                	and    %dh,(%rdx)
  3b:	31 32                	xor    %esi,(%rdx)
  3d:	30 36                	xor    %dh,(%rsi)
  3f:	34 5d                	xor    $0x5d,%al
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	10 04 40             	adc    %al,(%rax,%rax,2)
  13:	00 00                	add    %al,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	00 2a                	add    %ch,(%rdx)
	...
  2d:	00 00                	add    %al,(%rax)
  2f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  32:	00 00                	add    %al,(%rax)
  34:	02 00                	add    (%rax),%al
  36:	75 00                	jne    38 <_init-0x400388>
  38:	00 00                	add    %al,(%rax)
  3a:	08 00                	or     %al,(%rax)
	...
  50:	3c 00                	cmp    $0x0,%al
  52:	00 00                	add    %al,(%rax)
  54:	02 00                	add    (%rax),%al
  56:	f3 00 00             	repz add %al,(%rax)
  59:	00 08                	add    %cl,(%rax)
  5b:	00 00                	add    %al,(%rax)
  5d:	00 00                	add    %al,(%rax)
  5f:	00 c0                	add    %al,%al
  61:	03 40 00             	add    0x0(%rax),%eax
  64:	00 00                	add    %al,(%rax)
  66:	00 00                	add    %al,(%rax)
  68:	15 00 00 00 00       	adc    $0x0,%eax
  6d:	00 00                	add    %al,(%rax)
  6f:	00 94 05 40 00 00 00 	add    %dl,0x40(%rbp,%rax,1)
  76:	00 00                	add    %al,(%rax)
  78:	04 00                	add    $0x0,%al
	...
  8e:	00 00                	add    %al,(%rax)
  90:	2c 00                	sub    $0x0,%al
  92:	00 00                	add    %al,(%rax)
  94:	02 00                	add    (%rax),%al
  96:	5b                   	pop    %rbx
  97:	01 00                	add    %eax,(%rax)
  99:	00 08                	add    %cl,(%rax)
  9b:	00 00                	add    %al,(%rax)
  9d:	00 00                	add    %al,(%rax)
  9f:	00 20                	add    %ah,(%rax)
  a1:	05 40 00 00 00       	add    $0x40,%eax
  a6:	00 00                	add    %al,(%rax)
  a8:	72 00                	jb     aa <_init-0x400316>
	...
  be:	00 00                	add    %al,(%rax)
  c0:	3c 00                	cmp    $0x0,%al
  c2:	00 00                	add    %al,(%rax)
  c4:	02 00                	add    (%rax),%al
  c6:	b3 02                	mov    $0x2,%bl
  c8:	00 00                	add    %al,(%rax)
  ca:	08 00                	or     %al,(%rax)
  cc:	00 00                	add    %al,(%rax)
  ce:	00 00                	add    %al,(%rax)
  d0:	d5                   	(bad)  
  d1:	03 40 00             	add    0x0(%rax),%eax
  d4:	00 00                	add    %al,(%rax)
  d6:	00 00                	add    %al,(%rax)
  d8:	05 00 00 00 00       	add    $0x0,%eax
  dd:	00 00                	add    %al,(%rax)
  df:	00 98 05 40 00 00    	add    %bl,0x4005(%rax)
  e5:	00 00                	add    %al,(%rax)
  e7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # ed <_init-0x4002d3>
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	71 00                	jno    2 <_init-0x4003be>
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	10 04 40             	adc    %al,(%rax,%rax,2)
  13:	00 00                	add    %al,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	00 3a                	add    %bh,(%rdx)
  19:	04 40                	add    $0x40,%al
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 2e                	add    %ch,(%rsi)
  21:	2e                   	cs
  22:	2f                   	(bad)  
  23:	73 79                	jae    9e <_init-0x400322>
  25:	73 64                	jae    8b <_init-0x400335>
  27:	65                   	gs
  28:	70 73                	jo     9d <_init-0x400323>
  2a:	2f                   	(bad)  
  2b:	78 38                	js     65 <_init-0x40035b>
  2d:	36                   	ss
  2e:	5f                   	pop    %rdi
  2f:	36                   	ss
  30:	34 2f                	xor    $0x2f,%al
  32:	73 74                	jae    a8 <_init-0x400318>
  34:	61                   	(bad)  
  35:	72 74                	jb     ab <_init-0x400315>
  37:	2e                   	cs
  38:	53                   	push   %rbx
  39:	00 2f                	add    %ch,(%rdi)
  3b:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  40:	61                   	(bad)  
  41:	62                   	(bad)  
  42:	75 69                	jne    ad <_init-0x400313>
  44:	6c                   	insb   (%dx),%es:(%rdi)
  45:	64                   	fs
  46:	2f                   	(bad)  
  47:	72 70                	jb     b9 <_init-0x400307>
  49:	6d                   	insl   (%dx),%es:(%rdi)
  4a:	62                   	(bad)  
  4b:	75 69                	jne    b6 <_init-0x40030a>
  4d:	6c                   	insb   (%dx),%es:(%rdi)
  4e:	64                   	fs
  4f:	2f                   	(bad)  
  50:	42 55                	rex.X push %rbp
  52:	49                   	rex.WB
  53:	4c                   	rex.WR
  54:	44 2f                	rex.R (bad) 
  56:	67 6c                	insb   (%dx),%es:(%edi)
  58:	69 62 63 2d 32 2e 31 	imul   $0x312e322d,0x63(%rdx),%esp
  5f:	39 2f                	cmp    %ebp,(%rdi)
  61:	63 73 75             	movslq 0x75(%rbx),%esi
  64:	00 47 4e             	add    %al,0x4e(%rdi)
  67:	55                   	push   %rbp
  68:	20 41 53             	and    %al,0x53(%rcx)
  6b:	20 32                	and    %dh,(%rdx)
  6d:	2e 32 34 2e          	xor    %cs:(%rsi,%rbp,1),%dh
  71:	30 00                	xor    %al,(%rax)
  73:	01 80 7a 00 00 00    	add    %eax,0x7a(%rax)
  79:	04 00                	add    $0x0,%al
  7b:	14 00                	adc    $0x0,%al
  7d:	00 00                	add    %al,(%rax)
  7f:	08 01                	or     %al,(%rcx)
  81:	12 00                	adc    (%rax),%al
  83:	00 00                	add    %al,(%rax)
  85:	01 68 02             	add    %ebp,0x2(%rax)
  88:	00 00                	add    %al,(%rax)
  8a:	38 01                	cmp    %al,(%rcx)
  8c:	00 00                	add    %al,(%rax)
  8e:	5d                   	pop    %rbp
  8f:	00 00                	add    %al,(%rax)
  91:	00 02                	add    %al,(%rdx)
  93:	01 08                	add    %ecx,(%rax)
  95:	05 01 00 00 02       	add    $0x2000001,%eax
  9a:	02 07                	add    (%rdi),%al
  9c:	25 01 00 00 02       	and    $0x2000001,%eax
  a1:	04 07                	add    $0x7,%al
  a3:	05 00 00 00 02       	add    $0x2000000,%eax
  a8:	08 07                	or     %al,(%rdi)
  aa:	00 00                	add    %al,(%rax)
  ac:	00 00                	add    %al,(%rax)
  ae:	02 01                	add    (%rcx),%al
  b0:	06                   	(bad)  
  b1:	07                   	(bad)  
  b2:	01 00                	add    %eax,(%rax)
  b4:	00 02                	add    %al,(%rdx)
  b6:	02 05 ec 00 00 00    	add    0xec(%rip),%al        # 1a8 <_init-0x400218>
  bc:	03 04 05 69 6e 74 00 	add    0x746e69(,%rax,1),%eax
  c3:	02 08                	add    (%rax),%cl
  c5:	05 13 01 00 00       	add    $0x113,%eax
  ca:	02 08                	add    (%rax),%cl
  cc:	07                   	(bad)  
  cd:	1c 01                	sbb    $0x1,%al
  cf:	00 00                	add    %al,(%rax)
  d1:	02 01                	add    (%rcx),%al
  d3:	06                   	(bad)  
  d4:	0e                   	(bad)  
  d5:	01 00                	add    %eax,(%rax)
  d7:	00 04 f6             	add    %al,(%rsi,%rsi,8)
  da:	00 00                	add    %al,(%rax)
  dc:	00 01                	add    %al,(%rcx)
  de:	18 78 00             	sbb    %bh,0x0(%rax)
  e1:	00 00                	add    %al,(%rax)
  e3:	09 03                	or     %eax,(%rbx)
  e5:	a0 05 40 00 00 00 00 	movabs 0x500000000004005,%al
  ec:	00 05 
  ee:	47 00 00             	rex.RXB add %r8b,(%r8)
  f1:	00 00                	add    %al,(%rax)
  f3:	64 00 00             	add    %al,%fs:(%rax)
  f6:	00 02                	add    %al,(%rdx)
  f8:	00 52 00             	add    %dl,0x0(%rdx)
  fb:	00 00                	add    %al,(%rax)
  fd:	08 01                	or     %al,(%rcx)
  ff:	84 00                	test   %al,(%rax)
 101:	00 00                	add    %al,(%rax)
 103:	00 00                	add    %al,(%rax)
 105:	00 00                	add    %al,(%rax)
 107:	2e                   	cs
 108:	2e                   	cs
 109:	2f                   	(bad)  
 10a:	73 79                	jae    185 <_init-0x40023b>
 10c:	73 64                	jae    172 <_init-0x40024e>
 10e:	65                   	gs
 10f:	70 73                	jo     184 <_init-0x40023c>
 111:	2f                   	(bad)  
 112:	78 38                	js     14c <_init-0x400274>
 114:	36                   	ss
 115:	5f                   	pop    %rdi
 116:	36                   	ss
 117:	34 2f                	xor    $0x2f,%al
 119:	63 72 74             	movslq 0x74(%rdx),%esi
 11c:	69 2e 53 00 2f 68    	imul   $0x682f0053,(%rsi),%ebp
 122:	6f                   	outsl  %ds:(%rsi),(%dx)
 123:	6d                   	insl   (%dx),%es:(%rdi)
 124:	65                   	gs
 125:	2f                   	(bad)  
 126:	61                   	(bad)  
 127:	62                   	(bad)  
 128:	75 69                	jne    193 <_init-0x40022d>
 12a:	6c                   	insb   (%dx),%es:(%rdi)
 12b:	64                   	fs
 12c:	2f                   	(bad)  
 12d:	72 70                	jb     19f <_init-0x400221>
 12f:	6d                   	insl   (%dx),%es:(%rdi)
 130:	62                   	(bad)  
 131:	75 69                	jne    19c <_init-0x400224>
 133:	6c                   	insb   (%dx),%es:(%rdi)
 134:	64                   	fs
 135:	2f                   	(bad)  
 136:	42 55                	rex.X push %rbp
 138:	49                   	rex.WB
 139:	4c                   	rex.WR
 13a:	44 2f                	rex.R (bad) 
 13c:	67 6c                	insb   (%dx),%es:(%edi)
 13e:	69 62 63 2d 32 2e 31 	imul   $0x312e322d,0x63(%rdx),%esp
 145:	39 2f                	cmp    %ebp,(%rdi)
 147:	63 73 75             	movslq 0x75(%rbx),%esi
 14a:	00 47 4e             	add    %al,0x4e(%rdi)
 14d:	55                   	push   %rbp
 14e:	20 41 53             	and    %al,0x53(%rcx)
 151:	20 32                	and    %dh,(%rdx)
 153:	2e 32 34 2e          	xor    %cs:(%rsi,%rbp,1),%dh
 157:	30 00                	xor    %al,(%rax)
 159:	01 80 54 01 00 00    	add    %eax,0x154(%rax)
 15f:	04 00                	add    $0x0,%al
 161:	64 00 00             	add    %al,%fs:(%rax)
 164:	00 08                	add    %cl,(%rax)
 166:	01 74 01 00          	add    %esi,0x0(%rcx,%rax,1)
 16a:	00 01                	add    %al,(%rcx)
 16c:	64 02 00             	add    %fs:(%rax),%al
 16f:	00 38                	add    %bh,(%rax)
 171:	01 00                	add    %eax,(%rax)
 173:	00 20                	add    %ah,(%rax)
 175:	05 40 00 00 00       	add    $0x40,%eax
 17a:	00 00                	add    %al,(%rax)
 17c:	72 00                	jb     17e <_init-0x400242>
 17e:	00 00                	add    %al,(%rax)
 180:	00 00                	add    %al,(%rax)
 182:	00 00                	add    %al,(%rax)
 184:	e8 00 00 00 02       	callq  2000189 <_end+0x19ff149>
 189:	08 05 13 01 00 00    	or     %al,0x113(%rip)        # 2a2 <_init-0x40011e>
 18f:	03 63 01             	add    0x1(%rbx),%esp
 192:	00 00                	add    %al,(%rax)
 194:	02 d4                	add    %ah,%dl
 196:	3f                   	(bad)  
 197:	00 00                	add    %al,(%rax)
 199:	00 02                	add    %al,(%rdx)
 19b:	08 07                	or     %al,(%rdi)
 19d:	00 00                	add    %al,(%rax)
 19f:	00 00                	add    %al,(%rax)
 1a1:	04 04                	add    $0x4,%al
 1a3:	05 69 6e 74 00       	add    $0x746e69,%eax
 1a8:	05 54 02 00 00       	add    $0x254,%eax
 1ad:	01 43 20             	add    %eax,0x20(%rbx)
 1b0:	05 40 00 00 00       	add    $0x40,%eax
 1b5:	00 00                	add    %al,(%rax)
 1b7:	65 00 00             	add    %al,%gs:(%rax)
 1ba:	00 00                	add    %al,(%rax)
 1bc:	00 00                	add    %al,(%rax)
 1be:	00 01                	add    %al,(%rcx)
 1c0:	9c                   	pushfq 
 1c1:	e3 00                	jrcxz  1c3 <_init-0x4001fd>
 1c3:	00 00                	add    %al,(%rax)
 1c5:	06                   	(bad)  
 1c6:	6f                   	outsl  %ds:(%rsi),(%dx)
 1c7:	01 00                	add    %eax,(%rax)
 1c9:	00 01                	add    %al,(%rcx)
 1cb:	43                   	rex.XB
 1cc:	46 00 00             	rex.RX add %r8b,(%rax)
 1cf:	00 00                	add    %al,(%rax)
 1d1:	00 00                	add    %al,(%rax)
 1d3:	00 06                	add    %al,(%rsi)
 1d5:	a8 02                	test   $0x2,%al
 1d7:	00 00                	add    %al,(%rax)
 1d9:	01 43 e3             	add    %eax,-0x1d(%rbx)
 1dc:	00 00                	add    %al,(%rax)
 1de:	00 4c 00 00          	add    %cl,0x0(%rax,%rax,1)
 1e2:	00 06                	add    %al,(%rsi)
 1e4:	6a 01                	pushq  $0x1
 1e6:	00 00                	add    %al,(%rax)
 1e8:	01 43 e3             	add    %eax,-0x1d(%rbx)
 1eb:	00 00                	add    %al,(%rax)
 1ed:	00 98 00 00 00 07    	add    %bl,0x7000000(%rax)
 1f3:	82                   	(bad)  
 1f4:	02 00                	add    (%rax),%al
 1f6:	00 01                	add    %al,(%rcx)
 1f8:	56                   	push   %rsi
 1f9:	f6 00 00             	testb  $0x0,(%rax)
 1fc:	00 08                	add    %cl,(%rax)
 1fe:	40 00 00             	add    %al,(%rax)
 201:	00 d5                	add    %dl,%ch
 203:	00 00                	add    %al,(%rax)
 205:	00 09                	add    %cl,(%rcx)
 207:	69 00 01 57 34 00    	imul   $0x345701,(%rax),%eax
 20d:	00 00                	add    %al,(%rax)
 20f:	e4 00                	in     $0x0,%al
 211:	00 00                	add    %al,(%rax)
 213:	0a 6d 05             	or     0x5(%rbp),%ch
 216:	40 00 00             	add    %al,(%rax)
 219:	00 00                	add    %al,(%rax)
 21b:	00 0b                	add    %cl,(%rbx)
 21d:	01 55 02             	add    %edx,0x2(%rbp)
 220:	7f 00                	jg     222 <_init-0x40019e>
 222:	0b 01                	or     (%rcx),%eax
 224:	54                   	push   %rsp
 225:	02 7e 00             	add    0x0(%rsi),%bh
 228:	0b 01                	or     (%rcx),%eax
 22a:	51                   	push   %rcx
 22b:	02 7d 00             	add    0x0(%rbp),%bh
 22e:	00 00                	add    %al,(%rax)
 230:	0c 53                	or     $0x53,%al
 232:	05 40 00 00 00       	add    $0x40,%eax
 237:	00 00                	add    %al,(%rax)
 239:	50                   	push   %rax
 23a:	01 00                	add    %eax,(%rax)
 23c:	00 00                	add    %al,(%rax)
 23e:	0d 08 e9 00 00       	or     $0xe908,%eax
 243:	00 0d 08 ef 00 00    	add    %cl,0xef08(%rip)        # f151 <_init-0x3f126f>
 249:	00 02                	add    %al,(%rdx)
 24b:	01 06                	add    %eax,(%rsi)
 24d:	0e                   	(bad)  
 24e:	01 00                	add    %eax,(%rax)
 250:	00 0e                	add    %cl,(%rsi)
 252:	34 00                	xor    $0x0,%al
 254:	00 00                	add    %al,(%rax)
 256:	0f 98 02             	sets   (%rdx)
 259:	00 00                	add    %al,(%rax)
 25b:	01 5f 90             	add    %ebx,-0x70(%rdi)
 25e:	05 40 00 00 00       	add    $0x40,%eax
 263:	00 00                	add    %al,(%rax)
 265:	02 00                	add    (%rax),%al
 267:	00 00                	add    %al,(%rax)
 269:	00 00                	add    %al,(%rax)
 26b:	00 00                	add    %al,(%rax)
 26d:	01 9c 10 1f 01 00 00 	add    %ebx,0x11f(%rax,%rdx,1)
 274:	1f                   	(bad)  
 275:	01 00                	add    %eax,(%rax)
 277:	00 11                	add    %dl,(%rcx)
 279:	00 0d 08 25 01 00    	add    %cl,0x12508(%rip)        # 12787 <_init-0x3edc39>
 27f:	00 12                	add    %dl,(%rdx)
 281:	3a 01                	cmp    (%rcx),%al
 283:	00 00                	add    %al,(%rax)
 285:	13 46 00             	adc    0x0(%rsi),%eax
 288:	00 00                	add    %al,(%rax)
 28a:	13 e3                	adc    %ebx,%esp
 28c:	00 00                	add    %al,(%rax)
 28e:	00 13                	add    %dl,(%rbx)
 290:	e3 00                	jrcxz  292 <_init-0x40012e>
 292:	00 00                	add    %al,(%rax)
 294:	00 14 6f             	add    %dl,(%rdi,%rbp,2)
 297:	02 00                	add    (%rax),%al
 299:	00 01                	add    %al,(%rcx)
 29b:	2c 14                	sub    $0x14,%al
 29d:	01 00                	add    %eax,(%rax)
 29f:	00 14 87             	add    %dl,(%rdi,%rax,4)
 2a2:	02 00                	add    (%rax),%al
 2a4:	00 01                	add    %al,(%rcx)
 2a6:	2e                   	cs
 2a7:	14 01                	adc    $0x1,%al
 2a9:	00 00                	add    %al,(%rax)
 2ab:	15 5e 02 00 00       	adc    $0x25e,%eax
 2b0:	01 37                	add    %esi,(%rdi)
 2b2:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
 2b6:	00 02                	add    %al,(%rdx)
 2b8:	00 71 01             	add    %dh,0x1(%rcx)
 2bb:	00 00                	add    %al,(%rax)
 2bd:	08 01                	or     %al,(%rcx)
 2bf:	86 01                	xchg   %al,(%rcx)
 2c1:	00 00                	add    %al,(%rax)
 2c3:	90                   	nop
 2c4:	00 00                	add    %al,(%rax)
 2c6:	00 2e                	add    %ch,(%rsi)
 2c8:	2e                   	cs
 2c9:	2f                   	(bad)  
 2ca:	73 79                	jae    345 <_init-0x40007b>
 2cc:	73 64                	jae    332 <_init-0x40008e>
 2ce:	65                   	gs
 2cf:	70 73                	jo     344 <_init-0x40007c>
 2d1:	2f                   	(bad)  
 2d2:	78 38                	js     30c <_init-0x4000b4>
 2d4:	36                   	ss
 2d5:	5f                   	pop    %rdi
 2d6:	36                   	ss
 2d7:	34 2f                	xor    $0x2f,%al
 2d9:	63 72 74             	movslq 0x74(%rdx),%esi
 2dc:	6e                   	outsb  %ds:(%rsi),(%dx)
 2dd:	2e                   	cs
 2de:	53                   	push   %rbx
 2df:	00 2f                	add    %ch,(%rdi)
 2e1:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
 2e6:	61                   	(bad)  
 2e7:	62                   	(bad)  
 2e8:	75 69                	jne    353 <_init-0x40006d>
 2ea:	6c                   	insb   (%dx),%es:(%rdi)
 2eb:	64                   	fs
 2ec:	2f                   	(bad)  
 2ed:	72 70                	jb     35f <_init-0x400061>
 2ef:	6d                   	insl   (%dx),%es:(%rdi)
 2f0:	62                   	(bad)  
 2f1:	75 69                	jne    35c <_init-0x400064>
 2f3:	6c                   	insb   (%dx),%es:(%rdi)
 2f4:	64                   	fs
 2f5:	2f                   	(bad)  
 2f6:	42 55                	rex.X push %rbp
 2f8:	49                   	rex.WB
 2f9:	4c                   	rex.WR
 2fa:	44 2f                	rex.R (bad) 
 2fc:	67 6c                	insb   (%dx),%es:(%edi)
 2fe:	69 62 63 2d 32 2e 31 	imul   $0x312e322d,0x63(%rdx),%esp
 305:	39 2f                	cmp    %ebp,(%rdi)
 307:	63 73 75             	movslq 0x75(%rbx),%esi
 30a:	00 47 4e             	add    %al,0x4e(%rdi)
 30d:	55                   	push   %rbp
 30e:	20 41 53             	and    %al,0x53(%rcx)
 311:	20 32                	and    %dh,(%rdx)
 313:	2e 32 34 2e          	xor    %cs:(%rsi,%rbp,1),%dh
 317:	30 00                	xor    %al,(%rax)
 319:	01                   	.byte 0x1
 31a:	80                   	.byte 0x80

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	00 10                	add    %dl,(%rax)
   4:	06                   	(bad)  
   5:	11 01                	adc    %eax,(%rcx)
   7:	12 01                	adc    (%rcx),%al
   9:	03 08                	add    (%rax),%ecx
   b:	1b 08                	sbb    (%rax),%ecx
   d:	25 08 13 05 00       	and    $0x51308,%eax
  12:	00 00                	add    %al,(%rax)
  14:	01 11                	add    %edx,(%rcx)
  16:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b132a <_end+0x2ab02ea>
  1c:	0e                   	(bad)  
  1d:	1b 0e                	sbb    (%rsi),%ecx
  1f:	10 17                	adc    %dl,(%rdi)
  21:	00 00                	add    %al,(%rax)
  23:	02 24 00             	add    (%rax,%rax,1),%ah
  26:	0b 0b                	or     (%rbx),%ecx
  28:	3e 0b 03             	or     %ds:(%rbx),%eax
  2b:	0e                   	(bad)  
  2c:	00 00                	add    %al,(%rax)
  2e:	03 24 00             	add    (%rax,%rax,1),%esp
  31:	0b 0b                	or     (%rbx),%ecx
  33:	3e 0b 03             	or     %ds:(%rbx),%eax
  36:	08 00                	or     %al,(%rax)
  38:	00 04 34             	add    %al,(%rsp,%rsi,1)
  3b:	00 03                	add    %al,(%rbx)
  3d:	0e                   	(bad)  
  3e:	3a 0b                	cmp    (%rbx),%cl
  40:	3b 0b                	cmp    (%rbx),%ecx
  42:	49 13 3f             	adc    (%r15),%rdi
  45:	19 02                	sbb    %eax,(%rdx)
  47:	18 00                	sbb    %al,(%rax)
  49:	00 05 26 00 49 13    	add    %al,0x13490026(%rip)        # 13490075 <_end+0x12e8f035>
  4f:	00 00                	add    %al,(%rax)
  51:	00 01                	add    %al,(%rcx)
  53:	11 00                	adc    %eax,(%rax)
  55:	10 06                	adc    %al,(%rsi)
  57:	55                   	push   %rbp
  58:	06                   	(bad)  
  59:	03 08                	add    (%rax),%ecx
  5b:	1b 08                	sbb    (%rax),%ecx
  5d:	25 08 13 05 00       	and    $0x51308,%eax
  62:	00 00                	add    %al,(%rax)
  64:	01 11                	add    %edx,(%rcx)
  66:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b137a <_end+0x2ab033a>
  6c:	0e                   	(bad)  
  6d:	1b 0e                	sbb    (%rsi),%ecx
  6f:	11 01                	adc    %eax,(%rcx)
  71:	12 07                	adc    (%rdi),%al
  73:	10 17                	adc    %dl,(%rdi)
  75:	00 00                	add    %al,(%rax)
  77:	02 24 00             	add    (%rax,%rax,1),%ah
  7a:	0b 0b                	or     (%rbx),%ecx
  7c:	3e 0b 03             	or     %ds:(%rbx),%eax
  7f:	0e                   	(bad)  
  80:	00 00                	add    %al,(%rax)
  82:	03 16                	add    (%rsi),%edx
  84:	00 03                	add    %al,(%rbx)
  86:	0e                   	(bad)  
  87:	3a 0b                	cmp    (%rbx),%cl
  89:	3b 0b                	cmp    (%rbx),%ecx
  8b:	49 13 00             	adc    (%r8),%rax
  8e:	00 04 24             	add    %al,(%rsp)
  91:	00 0b                	add    %cl,(%rbx)
  93:	0b 3e                	or     (%rsi),%edi
  95:	0b 03                	or     (%rbx),%eax
  97:	08 00                	or     %al,(%rax)
  99:	00 05 2e 01 3f 19    	add    %al,0x193f012e(%rip)        # 193f01cd <_end+0x18def18d>
  9f:	03 0e                	add    (%rsi),%ecx
  a1:	3a 0b                	cmp    (%rbx),%cl
  a3:	3b 0b                	cmp    (%rbx),%ecx
  a5:	27                   	(bad)  
  a6:	19 11                	sbb    %edx,(%rcx)
  a8:	01 12                	add    %edx,(%rdx)
  aa:	07                   	(bad)  
  ab:	40 18 97 42 19 01 13 	sbb    %dl,0x13011942(%rdi)
  b2:	00 00                	add    %al,(%rax)
  b4:	06                   	(bad)  
  b5:	05 00 03 0e 3a       	add    $0x3a0e0300,%eax
  ba:	0b 3b                	or     (%rbx),%edi
  bc:	0b 49 13             	or     0x13(%rcx),%ecx
  bf:	02 17                	add    (%rdi),%dl
  c1:	00 00                	add    %al,(%rax)
  c3:	07                   	(bad)  
  c4:	34 00                	xor    $0x0,%al
  c6:	03 0e                	add    (%rsi),%ecx
  c8:	3a 0b                	cmp    (%rbx),%cl
  ca:	3b 0b                	cmp    (%rbx),%ecx
  cc:	49 13 00             	adc    (%r8),%rax
  cf:	00 08                	add    %cl,(%rax)
  d1:	0b 01                	or     (%rcx),%eax
  d3:	55                   	push   %rbp
  d4:	17                   	(bad)  
  d5:	01 13                	add    %edx,(%rbx)
  d7:	00 00                	add    %al,(%rax)
  d9:	09 34 00             	or     %esi,(%rax,%rax,1)
  dc:	03 08                	add    (%rax),%ecx
  de:	3a 0b                	cmp    (%rbx),%cl
  e0:	3b 0b                	cmp    (%rbx),%ecx
  e2:	49 13 02             	adc    (%r10),%rax
  e5:	17                   	(bad)  
  e6:	00 00                	add    %al,(%rax)
  e8:	0a 89 82 01 01 11    	or     0x11010182(%rcx),%cl
  ee:	01 00                	add    %eax,(%rax)
  f0:	00 0b                	add    %cl,(%rbx)
  f2:	8a 82 01 00 02 18    	mov    0x18020001(%rdx),%al
  f8:	91                   	xchg   %eax,%ecx
  f9:	42 18 00             	rex.X sbb %al,(%rax)
  fc:	00 0c 89             	add    %cl,(%rcx,%rcx,4)
  ff:	82                   	(bad)  
 100:	01 00                	add    %eax,(%rax)
 102:	11 01                	adc    %eax,(%rcx)
 104:	31 13                	xor    %edx,(%rbx)
 106:	00 00                	add    %al,(%rax)
 108:	0d 0f 00 0b 0b       	or     $0xb0b000f,%eax
 10d:	49 13 00             	adc    (%r8),%rax
 110:	00 0e                	add    %cl,(%rsi)
 112:	26 00 49 13          	add    %cl,%es:0x13(%rcx)
 116:	00 00                	add    %al,(%rax)
 118:	0f 2e 00             	ucomiss (%rax),%xmm0
 11b:	3f                   	(bad)  
 11c:	19 03                	sbb    %eax,(%rbx)
 11e:	0e                   	(bad)  
 11f:	3a 0b                	cmp    (%rbx),%cl
 121:	3b 0b                	cmp    (%rbx),%ecx
 123:	27                   	(bad)  
 124:	19 11                	sbb    %edx,(%rcx)
 126:	01 12                	add    %edx,(%rdx)
 128:	07                   	(bad)  
 129:	40 18 97 42 19 00 00 	sbb    %dl,0x1942(%rdi)
 130:	10 01                	adc    %al,(%rcx)
 132:	01 49 13             	add    %ecx,0x13(%rcx)
 135:	01 13                	add    %edx,(%rbx)
 137:	00 00                	add    %al,(%rax)
 139:	11 21                	adc    %esp,(%rcx)
 13b:	00 00                	add    %al,(%rax)
 13d:	00 12                	add    %dl,(%rdx)
 13f:	15 01 27 19 01       	adc    $0x1192701,%eax
 144:	13 00                	adc    (%rax),%eax
 146:	00 13                	add    %dl,(%rbx)
 148:	05 00 49 13 00       	add    $0x134900,%eax
 14d:	00 14 34             	add    %dl,(%rsp,%rsi,1)
 150:	00 03                	add    %al,(%rbx)
 152:	0e                   	(bad)  
 153:	3a 0b                	cmp    (%rbx),%cl
 155:	3b 0b                	cmp    (%rbx),%ecx
 157:	49 13 3f             	adc    (%r15),%rdi
 15a:	19 3c 19             	sbb    %edi,(%rcx,%rbx,1)
 15d:	00 00                	add    %al,(%rax)
 15f:	15 2e 00 3f 19       	adc    $0x193f002e,%eax
 164:	03 0e                	add    (%rsi),%ecx
 166:	3a 0b                	cmp    (%rbx),%cl
 168:	3b 0b                	cmp    (%rbx),%ecx
 16a:	27                   	(bad)  
 16b:	19 3c 19             	sbb    %edi,(%rcx,%rbx,1)
 16e:	00 00                	add    %al,(%rax)
 170:	00 01                	add    %al,(%rcx)
 172:	11 00                	adc    %eax,(%rax)
 174:	10 06                	adc    %al,(%rsi)
 176:	55                   	push   %rbp
 177:	06                   	(bad)  
 178:	03 08                	add    (%rax),%ecx
 17a:	1b 08                	sbb    (%rax),%ecx
 17c:	25 08 13 05 00       	and    $0x51308,%eax
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	59                   	pop    %rcx
   1:	00 00                	add    %al,(%rax)
   3:	00 02                	add    %al,(%rdx)
   5:	00 30                	add    %dh,(%rax)
   7:	00 00                	add    %al,(%rax)
   9:	00 01                	add    %al,(%rcx)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2e                   	cs
  1c:	2e                   	cs
  1d:	2f                   	(bad)  
  1e:	73 79                	jae    99 <_init-0x400327>
  20:	73 64                	jae    86 <_init-0x40033a>
  22:	65                   	gs
  23:	70 73                	jo     98 <_init-0x400328>
  25:	2f                   	(bad)  
  26:	78 38                	js     60 <_init-0x400360>
  28:	36                   	ss
  29:	5f                   	pop    %rdi
  2a:	36                   	ss
  2b:	34 00                	xor    $0x0,%al
  2d:	00 73 74             	add    %dh,0x74(%rbx)
  30:	61                   	(bad)  
  31:	72 74                	jb     a7 <_init-0x400319>
  33:	2e                   	cs
  34:	53                   	push   %rbx
  35:	00 01                	add    %al,(%rcx)
  37:	00 00                	add    %al,(%rax)
  39:	00 00                	add    %al,(%rax)
  3b:	09 02                	or     %eax,(%rdx)
  3d:	10 04 40             	adc    %al,(%rax,%rax,2)
  40:	00 00                	add    %al,(%rax)
  42:	00 00                	add    %al,(%rax)
  44:	00 03                	add    %al,(%rbx)
  46:	c2 00 01             	retq   $0x100
  49:	03 10                	add    (%rax),%edx
  4b:	2e 42 23 3e          	rex.X and %cs:(%rsi),%edi
  4f:	4d 24 03             	rex.WRB and $0x3,%al
  52:	0e                   	(bad)  
  53:	20 75 76             	and    %dh,0x76(%rbp)
  56:	78 5b                	js     b3 <_init-0x40030d>
  58:	02 01                	add    (%rcx),%al
  5a:	00 01                	add    %al,(%rcx)
  5c:	01 23                	add    %esp,(%rbx)
  5e:	00 00                	add    %al,(%rax)
  60:	00 02                	add    %al,(%rdx)
  62:	00 1d 00 00 00 01    	add    %bl,0x1000000(%rip)        # 1000068 <_end+0x9ff028>
  68:	01 fb                	add    %edi,%ebx
  6a:	0e                   	(bad)  
  6b:	0d 00 01 01 01       	or     $0x1010100,%eax
  70:	01 00                	add    %eax,(%rax)
  72:	00 00                	add    %al,(%rax)
  74:	01 00                	add    %eax,(%rax)
  76:	00 01                	add    %al,(%rcx)
  78:	00 69 6e             	add    %ch,0x6e(%rcx)
  7b:	69 74 2e 63 00 00 00 	imul   $0x0,0x63(%rsi,%rbp,1),%esi
  82:	00 
  83:	00 60 00             	add    %ah,0x0(%rax)
  86:	00 00                	add    %al,(%rax)
  88:	02 00                	add    (%rax),%al
  8a:	2f                   	(bad)  
  8b:	00 00                	add    %al,(%rax)
  8d:	00 01                	add    %al,(%rcx)
  8f:	01 fb                	add    %edi,%ebx
  91:	0e                   	(bad)  
  92:	0d 00 01 01 01       	or     $0x1010100,%eax
  97:	01 00                	add    %eax,(%rax)
  99:	00 00                	add    %al,(%rax)
  9b:	01 00                	add    %eax,(%rax)
  9d:	00 01                	add    %al,(%rcx)
  9f:	2e                   	cs
  a0:	2e                   	cs
  a1:	2f                   	(bad)  
  a2:	73 79                	jae    11d <_init-0x4002a3>
  a4:	73 64                	jae    10a <_init-0x4002b6>
  a6:	65                   	gs
  a7:	70 73                	jo     11c <_init-0x4002a4>
  a9:	2f                   	(bad)  
  aa:	78 38                	js     e4 <_init-0x4002dc>
  ac:	36                   	ss
  ad:	5f                   	pop    %rdi
  ae:	36                   	ss
  af:	34 00                	xor    $0x0,%al
  b1:	00 63 72             	add    %ah,0x72(%rbx)
  b4:	74 69                	je     11f <_init-0x4002a1>
  b6:	2e                   	cs
  b7:	53                   	push   %rbx
  b8:	00 01                	add    %al,(%rcx)
  ba:	00 00                	add    %al,(%rax)
  bc:	00 00                	add    %al,(%rax)
  be:	09 02                	or     %eax,(%rdx)
  c0:	c0 03 40             	rolb   $0x40,(%rbx)
  c3:	00 00                	add    %al,(%rax)
  c5:	00 00                	add    %al,(%rax)
  c7:	00 03                	add    %al,(%rbx)
  c9:	3f                   	(bad)  
  ca:	01 4c 75 3d          	add    %ecx,0x3d(%rbp,%rsi,2)
  ce:	2f                   	(bad)  
  cf:	02 05 00 01 01 00    	add    0x10100(%rip),%al        # 101d5 <_init-0x3f01eb>
  d5:	09 02                	or     %eax,(%rdx)
  d7:	94                   	xchg   %eax,%esp
  d8:	05 40 00 00 00       	add    $0x40,%eax
  dd:	00 00                	add    %al,(%rax)
  df:	03 cf                	add    %edi,%ecx
  e1:	00 01                	add    %al,(%rcx)
  e3:	02 04 00             	add    (%rax,%rax,1),%al
  e6:	01 01                	add    %eax,(%rcx)
  e8:	9a                   	(bad)  
  e9:	00 00                	add    %al,(%rax)
  eb:	00 02                	add    %al,(%rdx)
  ed:	00 5a 00             	add    %bl,0x0(%rdx)
  f0:	00 00                	add    %al,(%rax)
  f2:	01 01                	add    %eax,(%rcx)
  f4:	fb                   	sti    
  f5:	0e                   	(bad)  
  f6:	0d 00 01 01 01       	or     $0x1010100,%eax
  fb:	01 00                	add    %eax,(%rax)
  fd:	00 00                	add    %al,(%rax)
  ff:	01 00                	add    %eax,(%rax)
 101:	00 01                	add    %al,(%rcx)
 103:	2f                   	(bad)  
 104:	75 73                	jne    179 <_init-0x400247>
 106:	72 2f                	jb     137 <_init-0x400289>
 108:	6c                   	insb   (%dx),%es:(%rdi)
 109:	69 62 36 34 2f 67 63 	imul   $0x63672f34,0x36(%rdx),%esp
 110:	63 2f                	movslq (%rdi),%ebp
 112:	78 38                	js     14c <_init-0x400274>
 114:	36                   	ss
 115:	5f                   	pop    %rdi
 116:	36                   	ss
 117:	34 2d                	xor    $0x2d,%al
 119:	73 75                	jae    190 <_init-0x400230>
 11b:	73 65                	jae    182 <_init-0x40023e>
 11d:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 122:	78 2f                	js     153 <_init-0x40026d>
 124:	34 2e                	xor    $0x2e,%al
 126:	38 2f                	cmp    %ch,(%rdi)
 128:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
 12f:	00 00                	add    %al,(%rax)
 131:	65                   	gs
 132:	6c                   	insb   (%dx),%es:(%rdi)
 133:	66 2d 69 6e          	sub    $0x6e69,%ax
 137:	69 74 2e 63 00 00 00 	imul   $0x0,0x63(%rsi,%rbp,1),%esi
 13e:	00 
 13f:	73 74                	jae    1b5 <_init-0x40020b>
 141:	64                   	fs
 142:	64                   	fs
 143:	65                   	gs
 144:	66                   	data16
 145:	2e                   	cs
 146:	68 00 01 00 00       	pushq  $0x100
 14b:	00 00                	add    %al,(%rax)
 14d:	09 02                	or     %eax,(%rdx)
 14f:	20 05 40 00 00 00    	and    %al,0x40(%rip)        # 195 <_init-0x40022b>
 155:	00 00                	add    %al,(%rax)
 157:	03 c3                	add    %ebx,%eax
 159:	00 01                	add    %al,(%rcx)
 15b:	03 12                	add    (%rdx),%edx
 15d:	08 12                	or     %dl,(%rdx)
 15f:	03 6e 74             	add    0x74(%rsi),%ebp
 162:	03 12                	add    (%rdx),%edx
 164:	20 03                	and    %al,(%rbx)
 166:	6e                   	outsb  %ds:(%rsi),(%dx)
 167:	74 03                	je     16c <_init-0x400254>
 169:	12 20                	adc    (%rax),%ah
 16b:	3d 2d 03 6e 4a       	cmp    $0x4a6e032d,%eax
 170:	03 0f                	add    (%rdi),%ecx
 172:	4a 5c                	rex.WX pop %rsp
 174:	00 02                	add    %al,(%rdx)
 176:	04 02                	add    $0x2,%al
 178:	c9                   	leaveq 
 179:	00 02                	add    %al,(%rdx)
 17b:	04 02                	add    $0x2,%al
 17d:	c7                   	(bad)  
 17e:	92                   	xchg   %eax,%edx
 17f:	08 97 02 02 00 01    	or     %dl,0x1000202(%rdi)
 185:	01 5d 00             	add    %ebx,0x0(%rbp)
 188:	00 00                	add    %al,(%rax)
 18a:	02 00                	add    (%rax),%al
 18c:	2f                   	(bad)  
 18d:	00 00                	add    %al,(%rax)
 18f:	00 01                	add    %al,(%rcx)
 191:	01 fb                	add    %edi,%ebx
 193:	0e                   	(bad)  
 194:	0d 00 01 01 01       	or     $0x1010100,%eax
 199:	01 00                	add    %eax,(%rax)
 19b:	00 00                	add    %al,(%rax)
 19d:	01 00                	add    %eax,(%rax)
 19f:	00 01                	add    %al,(%rcx)
 1a1:	2e                   	cs
 1a2:	2e                   	cs
 1a3:	2f                   	(bad)  
 1a4:	73 79                	jae    21f <_init-0x4001a1>
 1a6:	73 64                	jae    20c <_init-0x4001b4>
 1a8:	65                   	gs
 1a9:	70 73                	jo     21e <_init-0x4001a2>
 1ab:	2f                   	(bad)  
 1ac:	78 38                	js     1e6 <_init-0x4001da>
 1ae:	36                   	ss
 1af:	5f                   	pop    %rdi
 1b0:	36                   	ss
 1b1:	34 00                	xor    $0x0,%al
 1b3:	00 63 72             	add    %ah,0x72(%rbx)
 1b6:	74 6e                	je     226 <_init-0x40019a>
 1b8:	2e                   	cs
 1b9:	53                   	push   %rbx
 1ba:	00 01                	add    %al,(%rcx)
 1bc:	00 00                	add    %al,(%rax)
 1be:	00 00                	add    %al,(%rax)
 1c0:	09 02                	or     %eax,(%rdx)
 1c2:	d5                   	(bad)  
 1c3:	03 40 00             	add    0x0(%rax),%eax
 1c6:	00 00                	add    %al,(%rax)
 1c8:	00 00                	add    %al,(%rax)
 1ca:	03 27                	add    (%rdi),%esp
 1cc:	01 4b 02             	add    %ecx,0x2(%rbx)
 1cf:	01 00                	add    %eax,(%rax)
 1d1:	01 01                	add    %eax,(%rcx)
 1d3:	00 09                	add    %cl,(%rcx)
 1d5:	02 98 05 40 00 00    	add    0x4005(%rax),%bl
 1db:	00 00                	add    %al,(%rax)
 1dd:	00 03                	add    %al,(%rbx)
 1df:	2b 01                	sub    (%rcx),%eax
 1e1:	4b 02 01             	rex.WXB add (%r9),%al
 1e4:	00 01                	add    %al,(%rcx)
 1e6:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6c                   	insb   (%dx),%es:(%rdi)
   1:	6f                   	outsl  %ds:(%rsi),(%dx)
   2:	6e                   	outsb  %ds:(%rsi),(%dx)
   3:	67 20 75 6e          	and    %dh,0x6e(%ebp)
   7:	73 69                	jae    72 <_init-0x40034e>
   9:	67 6e                	outsb  %ds:(%esi),(%dx)
   b:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
  10:	74 00                	je     12 <_init-0x4003ae>
  12:	47                   	rex.RXB
  13:	4e 55                	rex.WRX push %rbp
  15:	20 43 20             	and    %al,0x20(%rbx)
  18:	34 2e                	xor    $0x2e,%al
  1a:	38 2e                	cmp    %ch,(%rsi)
  1c:	33 20                	xor    (%rax),%esp
  1e:	32 30                	xor    (%rax),%dh
  20:	31 34 30             	xor    %esi,(%rax,%rsi,1)
  23:	36 32 37             	xor    %ss:(%rdi),%dh
  26:	20 5b 67             	and    %bl,0x67(%rbx)
  29:	63 63 2d             	movslq 0x2d(%rbx),%esp
  2c:	34 5f                	xor    $0x5f,%al
  2e:	38 2d 62 72 61 6e    	cmp    %ch,0x6e617262(%rip)        # 6e617296 <_end+0x6e016256>
  34:	63 68 20             	movslq 0x20(%rax),%ebp
  37:	72 65                	jb     9e <_init-0x400322>
  39:	76 69                	jbe    a4 <_init-0x40031c>
  3b:	73 69                	jae    a6 <_init-0x40031a>
  3d:	6f                   	outsl  %ds:(%rsi),(%dx)
  3e:	6e                   	outsb  %ds:(%rsi),(%dx)
  3f:	20 32                	and    %dh,(%rdx)
  41:	31 32                	xor    %esi,(%rdx)
  43:	30 36                	xor    %dh,(%rsi)
  45:	34 5d                	xor    $0x5d,%al
  47:	20 2d 6d 74 75 6e    	and    %ch,0x6e75746d(%rip)        # 6e7574ba <_end+0x6e15647a>
  4d:	65                   	gs
  4e:	3d 67 65 6e 65       	cmp    $0x656e6567,%eax
  53:	72 69                	jb     be <_init-0x400302>
  55:	63 20                	movslq (%rax),%esp
  57:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  5c:	68 3d 78 38 36       	pushq  $0x3638783d
  61:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  66:	67 20 2d 4f 32 20 2d 	and    %ch,0x2d20324f(%eip)        # 2d2032bc <_end+0x2cc0227c>
  6d:	73 74                	jae    e3 <_init-0x4002dd>
  6f:	64                   	fs
  70:	3d 67 6e 75 39       	cmp    $0x39756e67,%eax
  75:	39 20                	cmp    %esp,(%rax)
  77:	2d 66 67 6e 75       	sub    $0x756e6766,%eax
  7c:	38 39                	cmp    %bh,(%rcx)
  7e:	2d 69 6e 6c 69       	sub    $0x696c6e69,%eax
  83:	6e                   	outsb  %ds:(%rsi),(%dx)
  84:	65 20 2d 66 61 73 79 	and    %ch,%gs:0x79736166(%rip)        # 797361f1 <_end+0x791351b1>
  8b:	6e                   	outsb  %ds:(%rsi),(%dx)
  8c:	63 68 72             	movslq 0x72(%rax),%ebp
  8f:	6f                   	outsl  %ds:(%rsi),(%dx)
  90:	6e                   	outsb  %ds:(%rsi),(%dx)
  91:	6f                   	outsl  %ds:(%rsi),(%dx)
  92:	75 73                	jne    107 <_init-0x4002b9>
  94:	2d 75 6e 77 69       	sub    $0x69776e75,%eax
  99:	6e                   	outsb  %ds:(%rsi),(%dx)
  9a:	64                   	fs
  9b:	2d 74 61 62 6c       	sub    $0x6c626174,%eax
  a0:	65                   	gs
  a1:	73 20                	jae    c3 <_init-0x4002fd>
  a3:	2d 66 6d 65 72       	sub    $0x72656d66,%eax
  a8:	67                   	addr32
  a9:	65                   	gs
  aa:	2d 61 6c 6c 2d       	sub    $0x2d6c6c61,%eax
  af:	63 6f 6e             	movslq 0x6e(%rdi),%ebp
  b2:	73 74                	jae    128 <_init-0x400298>
  b4:	61                   	(bad)  
  b5:	6e                   	outsb  %ds:(%rsi),(%dx)
  b6:	74 73                	je     12b <_init-0x400295>
  b8:	20 2d 66 6d 65 73    	and    %ch,0x73656d66(%rip)        # 73656e24 <_end+0x73055de4>
  be:	73 61                	jae    121 <_init-0x40029f>
  c0:	67                   	addr32
  c1:	65                   	gs
  c2:	2d 6c 65 6e 67       	sub    $0x676e656c,%eax
  c7:	74 68                	je     131 <_init-0x40028f>
  c9:	3d 30 20 2d 66       	cmp    $0x662d2030,%eax
  ce:	72 6f                	jb     13f <_init-0x400281>
  d0:	75 6e                	jne    140 <_init-0x400280>
  d2:	64 69 6e 67 2d 6d 61 	imul   $0x74616d2d,%fs:0x67(%rsi),%ebp
  d9:	74 
  da:	68 20 2d 66 75       	pushq  $0x75662d20
  df:	6e                   	outsb  %ds:(%rsi),(%dx)
  e0:	77 69                	ja     14b <_init-0x400275>
  e2:	6e                   	outsb  %ds:(%rsi),(%dx)
  e3:	64                   	fs
  e4:	2d 74 61 62 6c       	sub    $0x6c626174,%eax
  e9:	65                   	gs
  ea:	73 00                	jae    ec <_init-0x4002d4>
  ec:	73 68                	jae    156 <_init-0x40026a>
  ee:	6f                   	outsl  %ds:(%rsi),(%dx)
  ef:	72 74                	jb     165 <_init-0x40025b>
  f1:	20 69 6e             	and    %ch,0x6e(%rcx)
  f4:	74 00                	je     f6 <_init-0x4002ca>
  f6:	5f                   	pop    %rdi
  f7:	49                   	rex.WB
  f8:	4f 5f                	rex.WRXB pop %r15
  fa:	73 74                	jae    170 <_init-0x400250>
  fc:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%rsi),%ebp
 103:	64 
 104:	00 75 6e             	add    %dh,0x6e(%rbp)
 107:	73 69                	jae    172 <_init-0x40024e>
 109:	67 6e                	outsb  %ds:(%esi),(%dx)
 10b:	65 64 20 63 68       	gs and %ah,%fs:%gs:0x68(%rbx)
 110:	61                   	(bad)  
 111:	72 00                	jb     113 <_init-0x4002ad>
 113:	6c                   	insb   (%dx),%es:(%rdi)
 114:	6f                   	outsl  %ds:(%rsi),(%dx)
 115:	6e                   	outsb  %ds:(%rsi),(%dx)
 116:	67 20 69 6e          	and    %ch,0x6e(%ecx)
 11a:	74 00                	je     11c <_init-0x4002a4>
 11c:	73 69                	jae    187 <_init-0x400239>
 11e:	7a 65                	jp     185 <_init-0x40023b>
 120:	74 79                	je     19b <_init-0x400225>
 122:	70 65                	jo     189 <_init-0x400237>
 124:	00 73 68             	add    %dh,0x68(%rbx)
 127:	6f                   	outsl  %ds:(%rsi),(%dx)
 128:	72 74                	jb     19e <_init-0x400222>
 12a:	20 75 6e             	and    %dh,0x6e(%rbp)
 12d:	73 69                	jae    198 <_init-0x400228>
 12f:	67 6e                	outsb  %ds:(%esi),(%dx)
 131:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
 136:	74 00                	je     138 <_init-0x400288>
 138:	2f                   	(bad)  
 139:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
 13e:	61                   	(bad)  
 13f:	62                   	(bad)  
 140:	75 69                	jne    1ab <_init-0x400215>
 142:	6c                   	insb   (%dx),%es:(%rdi)
 143:	64                   	fs
 144:	2f                   	(bad)  
 145:	72 70                	jb     1b7 <_init-0x400209>
 147:	6d                   	insl   (%dx),%es:(%rdi)
 148:	62                   	(bad)  
 149:	75 69                	jne    1b4 <_init-0x40020c>
 14b:	6c                   	insb   (%dx),%es:(%rdi)
 14c:	64                   	fs
 14d:	2f                   	(bad)  
 14e:	42 55                	rex.X push %rbp
 150:	49                   	rex.WB
 151:	4c                   	rex.WR
 152:	44 2f                	rex.R (bad) 
 154:	67 6c                	insb   (%dx),%es:(%edi)
 156:	69 62 63 2d 32 2e 31 	imul   $0x312e322d,0x63(%rdx),%esp
 15d:	39 2f                	cmp    %ebp,(%rdi)
 15f:	63 73 75             	movslq 0x75(%rbx),%esi
 162:	00 73 69             	add    %dh,0x69(%rbx)
 165:	7a 65                	jp     1cc <_init-0x4001f4>
 167:	5f                   	pop    %rdi
 168:	74 00                	je     16a <_init-0x400256>
 16a:	65 6e                	outsb  %gs:(%rsi),(%dx)
 16c:	76 70                	jbe    1de <_init-0x4001e2>
 16e:	00 61 72             	add    %ah,0x72(%rcx)
 171:	67 63 00             	movslq (%eax),%eax
 174:	47                   	rex.RXB
 175:	4e 55                	rex.WRX push %rbp
 177:	20 43 20             	and    %al,0x20(%rbx)
 17a:	34 2e                	xor    $0x2e,%al
 17c:	38 2e                	cmp    %ch,(%rsi)
 17e:	33 20                	xor    (%rax),%esp
 180:	32 30                	xor    (%rax),%dh
 182:	31 34 30             	xor    %esi,(%rax,%rsi,1)
 185:	36 32 37             	xor    %ss:(%rdi),%dh
 188:	20 5b 67             	and    %bl,0x67(%rbx)
 18b:	63 63 2d             	movslq 0x2d(%rbx),%esp
 18e:	34 5f                	xor    $0x5f,%al
 190:	38 2d 62 72 61 6e    	cmp    %ch,0x6e617262(%rip)        # 6e6173f8 <_end+0x6e0163b8>
 196:	63 68 20             	movslq 0x20(%rax),%ebp
 199:	72 65                	jb     200 <_init-0x4001c0>
 19b:	76 69                	jbe    206 <_init-0x4001ba>
 19d:	73 69                	jae    208 <_init-0x4001b8>
 19f:	6f                   	outsl  %ds:(%rsi),(%dx)
 1a0:	6e                   	outsb  %ds:(%rsi),(%dx)
 1a1:	20 32                	and    %dh,(%rdx)
 1a3:	31 32                	xor    %esi,(%rdx)
 1a5:	30 36                	xor    %dh,(%rsi)
 1a7:	34 5d                	xor    $0x5d,%al
 1a9:	20 2d 6d 74 75 6e    	and    %ch,0x6e75746d(%rip)        # 6e75761c <_end+0x6e1565dc>
 1af:	65                   	gs
 1b0:	3d 67 65 6e 65       	cmp    $0x656e6567,%eax
 1b5:	72 69                	jb     220 <_init-0x4001a0>
 1b7:	63 20                	movslq (%rax),%esp
 1b9:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 1be:	68 3d 78 38 36       	pushq  $0x3638783d
 1c3:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 1c8:	67 20 2d 4f 32 20 2d 	and    %ch,0x2d20324f(%eip)        # 2d20341e <_end+0x2cc023de>
 1cf:	73 74                	jae    245 <_init-0x40017b>
 1d1:	64                   	fs
 1d2:	3d 67 6e 75 39       	cmp    $0x39756e67,%eax
 1d7:	39 20                	cmp    %esp,(%rax)
 1d9:	2d 66 67 6e 75       	sub    $0x756e6766,%eax
 1de:	38 39                	cmp    %bh,(%rcx)
 1e0:	2d 69 6e 6c 69       	sub    $0x696c6e69,%eax
 1e5:	6e                   	outsb  %ds:(%rsi),(%dx)
 1e6:	65 20 2d 66 61 73 79 	and    %ch,%gs:0x79736166(%rip)        # 79736353 <_end+0x79135313>
 1ed:	6e                   	outsb  %ds:(%rsi),(%dx)
 1ee:	63 68 72             	movslq 0x72(%rax),%ebp
 1f1:	6f                   	outsl  %ds:(%rsi),(%dx)
 1f2:	6e                   	outsb  %ds:(%rsi),(%dx)
 1f3:	6f                   	outsl  %ds:(%rsi),(%dx)
 1f4:	75 73                	jne    269 <_init-0x400157>
 1f6:	2d 75 6e 77 69       	sub    $0x69776e75,%eax
 1fb:	6e                   	outsb  %ds:(%rsi),(%dx)
 1fc:	64                   	fs
 1fd:	2d 74 61 62 6c       	sub    $0x6c626174,%eax
 202:	65                   	gs
 203:	73 20                	jae    225 <_init-0x40019b>
 205:	2d 66 6d 65 72       	sub    $0x72656d66,%eax
 20a:	67                   	addr32
 20b:	65                   	gs
 20c:	2d 61 6c 6c 2d       	sub    $0x2d6c6c61,%eax
 211:	63 6f 6e             	movslq 0x6e(%rdi),%ebp
 214:	73 74                	jae    28a <_init-0x400136>
 216:	61                   	(bad)  
 217:	6e                   	outsb  %ds:(%rsi),(%dx)
 218:	74 73                	je     28d <_init-0x400133>
 21a:	20 2d 66 6d 65 73    	and    %ch,0x73656d66(%rip)        # 73656f86 <_end+0x73055f46>
 220:	73 61                	jae    283 <_init-0x40013d>
 222:	67                   	addr32
 223:	65                   	gs
 224:	2d 6c 65 6e 67       	sub    $0x676e656c,%eax
 229:	74 68                	je     293 <_init-0x40012d>
 22b:	3d 30 20 2d 66       	cmp    $0x662d2030,%eax
 230:	72 6f                	jb     2a1 <_init-0x40011f>
 232:	75 6e                	jne    2a2 <_init-0x40011e>
 234:	64 69 6e 67 2d 6d 61 	imul   $0x74616d2d,%fs:0x67(%rsi),%ebp
 23b:	74 
 23c:	68 20 2d 66 75       	pushq  $0x75662d20
 241:	6e                   	outsb  %ds:(%rsi),(%dx)
 242:	77 69                	ja     2ad <_init-0x400113>
 244:	6e                   	outsb  %ds:(%rsi),(%dx)
 245:	64                   	fs
 246:	2d 74 61 62 6c       	sub    $0x6c626174,%eax
 24b:	65                   	gs
 24c:	73 20                	jae    26e <_init-0x400152>
 24e:	2d 66 50 49 43       	sub    $0x43495066,%eax
 253:	00 5f 5f             	add    %bl,0x5f(%rdi)
 256:	6c                   	insb   (%dx),%es:(%rdi)
 257:	69 62 63 5f 63 73 75 	imul   $0x7573635f,0x63(%rdx),%esp
 25e:	5f                   	pop    %rdi
 25f:	69 6e 69 74 00 65 6c 	imul   $0x6c650074,0x69(%rsi),%ebp
 266:	66 2d 69 6e          	sub    $0x6e69,%ax
 26a:	69 74 2e 63 00 5f 5f 	imul   $0x695f5f00,0x63(%rsi,%rbp,1),%esi
 271:	69 
 272:	6e                   	outsb  %ds:(%rsi),(%dx)
 273:	69 74 5f 61 72 72 61 	imul   $0x79617272,0x61(%rdi,%rbx,2),%esi
 27a:	79 
 27b:	5f                   	pop    %rdi
 27c:	73 74                	jae    2f2 <_init-0x4000ce>
 27e:	61                   	(bad)  
 27f:	72 74                	jb     2f5 <_init-0x4000cb>
 281:	00 73 69             	add    %dh,0x69(%rbx)
 284:	7a 65                	jp     2eb <_init-0x4000d5>
 286:	00 5f 5f             	add    %bl,0x5f(%rdi)
 289:	69 6e 69 74 5f 61 72 	imul   $0x72615f74,0x69(%rsi),%ebp
 290:	72 61                	jb     2f3 <_init-0x4000cd>
 292:	79 5f                	jns    2f3 <_init-0x4000cd>
 294:	65 6e                	outsb  %gs:(%rsi),(%dx)
 296:	64 00 5f 5f          	add    %bl,%fs:0x5f(%rdi)
 29a:	6c                   	insb   (%dx),%es:(%rdi)
 29b:	69 62 63 5f 63 73 75 	imul   $0x7573635f,0x63(%rdx),%esp
 2a2:	5f                   	pop    %rdi
 2a3:	66 69 6e 69 00 61    	imul   $0x6100,0x69(%rsi),%bp
 2a9:	72 67                	jb     312 <_init-0x4000ae>
 2ab:	76 00                	jbe    2ad <_init-0x400113>

Disassembly of section .debug_loc:

0000000000000000 <.debug_loc>:
	...
   8:	32 00                	xor    (%rax),%al
   a:	00 00                	add    %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	01 00                	add    %eax,(%rax)
  12:	55                   	push   %rbp
  13:	32 00                	xor    (%rax),%al
  15:	00 00                	add    %al,(%rax)
  17:	00 00                	add    %al,(%rax)
  19:	00 00                	add    %al,(%rax)
  1b:	64 00 00             	add    %al,%fs:(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	00 01                	add    %al,(%rcx)
  24:	00 5f 64             	add    %bl,0x64(%rdi)
  27:	00 00                	add    %al,(%rax)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 65 00             	add    %ah,0x0(%rbp)
  30:	00 00                	add    %al,(%rax)
  32:	00 00                	add    %al,(%rax)
  34:	00 00                	add    %al,(%rax)
  36:	04 00                	add    $0x0,%al
  38:	f3 01 55 9f          	repz add %edx,-0x61(%rbp)
	...
  54:	32 00                	xor    (%rax),%al
  56:	00 00                	add    %al,(%rax)
  58:	00 00                	add    %al,(%rax)
  5a:	00 00                	add    %al,(%rax)
  5c:	01 00                	add    %eax,(%rax)
  5e:	54                   	push   %rsp
  5f:	32 00                	xor    (%rax),%al
  61:	00 00                	add    %al,(%rax)
  63:	00 00                	add    %al,(%rax)
  65:	00 00                	add    %al,(%rax)
  67:	62                   	(bad)  
  68:	00 00                	add    %al,(%rax)
  6a:	00 00                	add    %al,(%rax)
  6c:	00 00                	add    %al,(%rax)
  6e:	00 01                	add    %al,(%rcx)
  70:	00 5e 62             	add    %bl,0x62(%rsi)
  73:	00 00                	add    %al,(%rax)
  75:	00 00                	add    %al,(%rax)
  77:	00 00                	add    %al,(%rax)
  79:	00 65 00             	add    %ah,0x0(%rbp)
  7c:	00 00                	add    %al,(%rax)
  7e:	00 00                	add    %al,(%rax)
  80:	00 00                	add    %al,(%rax)
  82:	04 00                	add    $0x0,%al
  84:	f3 01 54 9f 00       	repz add %edx,0x0(%rdi,%rbx,4)
	...
  9d:	00 00                	add    %al,(%rax)
  9f:	00 32                	add    %dh,(%rdx)
  a1:	00 00                	add    %al,(%rax)
  a3:	00 00                	add    %al,(%rax)
  a5:	00 00                	add    %al,(%rax)
  a7:	00 01                	add    %al,(%rcx)
  a9:	00 51 32             	add    %dl,0x32(%rcx)
  ac:	00 00                	add    %al,(%rax)
  ae:	00 00                	add    %al,(%rax)
  b0:	00 00                	add    %al,(%rax)
  b2:	00 60 00             	add    %ah,0x0(%rax)
  b5:	00 00                	add    %al,(%rax)
  b7:	00 00                	add    %al,(%rax)
  b9:	00 00                	add    %al,(%rax)
  bb:	01 00                	add    %eax,(%rax)
  bd:	5d                   	pop    %rbp
  be:	60                   	(bad)  
  bf:	00 00                	add    %al,(%rax)
  c1:	00 00                	add    %al,(%rax)
  c3:	00 00                	add    %al,(%rax)
  c5:	00 65 00             	add    %ah,0x0(%rbp)
  c8:	00 00                	add    %al,(%rax)
  ca:	00 00                	add    %al,(%rax)
  cc:	00 00                	add    %al,(%rax)
  ce:	04 00                	add    $0x0,%al
  d0:	f3 01 51 9f          	repz add %edx,-0x61(%rcx)
	...
  e4:	33 00                	xor    (%rax),%eax
  e6:	00 00                	add    %al,(%rax)
  e8:	00 00                	add    %al,(%rax)
  ea:	00 00                	add    %al,(%rax)
  ec:	38 00                	cmp    %al,(%rax)
  ee:	00 00                	add    %al,(%rax)
  f0:	00 00                	add    %al,(%rax)
  f2:	00 00                	add    %al,(%rax)
  f4:	02 00                	add    (%rax),%al
  f6:	30 9f 38 00 00 00    	xor    %bl,0x38(%rdi)
  fc:	00 00                	add    %al,(%rax)
  fe:	00 00                	add    %al,(%rax)
 100:	56                   	push   %rsi
 101:	00 00                	add    %al,(%rax)
 103:	00 00                	add    %al,(%rax)
 105:	00 00                	add    %al,(%rax)
 107:	00 01                	add    %al,(%rcx)
 109:	00 53 00             	add    %dl,0x0(%rbx)
	...

Disassembly of section .debug_ranges:

0000000000000000 <.debug_ranges>:
   0:	ff                   	(bad)  
   1:	ff                   	(bad)  
   2:	ff                   	(bad)  
   3:	ff                   	(bad)  
   4:	ff                   	(bad)  
   5:	ff                   	(bad)  
   6:	ff                   	(bad)  
   7:	ff 00                	incl   (%rax)
   9:	00 00                	add    %al,(%rax)
   b:	00 00                	add    %al,(%rax)
   d:	00 00                	add    %al,(%rax)
   f:	00 c0                	add    %al,%al
  11:	03 40 00             	add    0x0(%rax),%eax
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	d5                   	(bad)  
  19:	03 40 00             	add    0x0(%rax),%eax
  1c:	00 00                	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	94                   	xchg   %eax,%esp
  21:	05 40 00 00 00       	add    $0x40,%eax
  26:	00 00                	add    %al,(%rax)
  28:	98                   	cwtl   
  29:	05 40 00 00 00       	add    $0x40,%eax
	...
  3e:	00 00                	add    %al,(%rax)
  40:	11 00                	adc    %eax,(%rax)
  42:	00 00                	add    %al,(%rax)
  44:	00 00                	add    %al,(%rax)
  46:	00 00                	add    %al,(%rax)
  48:	18 00                	sbb    %al,(%rax)
  4a:	00 00                	add    %al,(%rax)
  4c:	00 00                	add    %al,(%rax)
  4e:	00 00                	add    %al,(%rax)
  50:	19 00                	sbb    %eax,(%rax)
  52:	00 00                	add    %al,(%rax)
  54:	00 00                	add    %al,(%rax)
  56:	00 00                	add    %al,(%rax)
  58:	20 00                	and    %al,(%rax)
  5a:	00 00                	add    %al,(%rax)
  5c:	00 00                	add    %al,(%rax)
  5e:	00 00                	add    %al,(%rax)
  60:	21 00                	and    %eax,(%rax)
  62:	00 00                	add    %al,(%rax)
  64:	00 00                	add    %al,(%rax)
  66:	00 00                	add    %al,(%rax)
  68:	2a 00                	sub    (%rax),%al
  6a:	00 00                	add    %al,(%rax)
  6c:	00 00                	add    %al,(%rax)
  6e:	00 00                	add    %al,(%rax)
  70:	33 00                	xor    (%rax),%eax
  72:	00 00                	add    %al,(%rax)
  74:	00 00                	add    %al,(%rax)
  76:	00 00                	add    %al,(%rax)
  78:	56                   	push   %rsi
	...
  8d:	00 00                	add    %al,(%rax)
  8f:	00 ff                	add    %bh,%bh
  91:	ff                   	(bad)  
  92:	ff                   	(bad)  
  93:	ff                   	(bad)  
  94:	ff                   	(bad)  
  95:	ff                   	(bad)  
  96:	ff                   	(bad)  
  97:	ff 00                	incl   (%rax)
  99:	00 00                	add    %al,(%rax)
  9b:	00 00                	add    %al,(%rax)
  9d:	00 00                	add    %al,(%rax)
  9f:	00 d5                	add    %dl,%ch
  a1:	03 40 00             	add    0x0(%rax),%eax
  a4:	00 00                	add    %al,(%rax)
  a6:	00 00                	add    %al,(%rax)
  a8:	da 03                	fiaddl (%rbx)
  aa:	40 00 00             	add    %al,(%rax)
  ad:	00 00                	add    %al,(%rax)
  af:	00 98 05 40 00 00    	add    %bl,0x4005(%rax)
  b5:	00 00                	add    %al,(%rax)
  b7:	00 9d 05 40 00 00    	add    %bl,0x4005(%rbp)
	...
